<?php

$lang_log = array
(
	'std_sorry' => "Sorry...",
	'std_permission_denied_only' => "Permission denied. Only ",
	'std_or_above_can_view' => " or above could view LOG. <br /><br /> Please see the <a class=faqlink href=faq.php#id22><b>FAQ</b></a> for more information on different user classes and what they can do.<br /><br /><b></p>The " .$SITENAME." Staff</b>",
	'head_site_log' => "Daily Log",

	'row_registered_users' => "Registered Users / Limit",
	'row_unconfirmed_users' => "Unconfirmed users",
	'row_users_active_today' => "Users Active Today",
	'row_users_active_this_week' => "Users Active This Week",
	'row_active_browsing_users' => "Active Browsing Users",
	'row_tracker_active_users' => "Tracker Active Users",
	'head_user_log' => "Tracker Statistics",
	'row_warned_users' => "Warned Users",
	'row_banned_users' => "Banned Users",
	'row_male_users' => "Male Users",
	'row_female_users' => "Female Users",
	'row_torrents' => "Torrents",
	'row_dead_torrents' => "Dead Torrents",
	'row_seeders' => "Seeding Peers",
	'row_leechers' => "Leeching Peers",
	'row_peers' => "Peers",
	'row_seeder_leecher_ratio' => "Seeding / leeching ratio",
	'row_total_size_of_torrents' => "Total Size of Torrents",
	'row_total_uploaded' => "Total Uploaded",
	'row_total_downloaded' => "Total Downloaded",
	'row_total_data' => "Total Data",

	'text_search_log' => "Search Daily Log",
	'submit_search' => "Search",
	'text_log_empty' => "<b>Log is empty</b><br />",
	'title_time_added' => "Time",
	'col_date' => "Date",
	'col_event' => "Event",
	'time_zone_note' => "<p>Times are in GMT +8:00.</p>",
	'text_daily_log' => "Daily Log",
	'text_chronicle' => "Chronicle",
	'text_code_update' => "Code Update",
	'text_funbox' => "&nbsp;Funbox&nbsp;",
	'text_news' => "&nbsp;&nbsp;News&nbsp;&nbsp;",
	'text_poll' => "&nbsp;&nbsp;Poll&nbsp;&nbsp;",
	'std_error' => "Error",
	'std_invalid_action' => "Invalid Action",
	'head_chronicle' => "Chronicle",
	'text_search_chronicle' => "Search Chronicle",
	'text_chronicle_empty'=> "<b>Chronicle is empty</b><br />",
	'col_modify' => "Modify",
	'text_edit' => "Edit",
	'text_delete' => "Delete",
	'submit_add' => "Add",
	'text_add_chronicle' => "Add Chronicle Event",
	'std_permission_denied' => "Back off! You are not allowed to do this.",
	'submit_okay' => "Okay",
	'text_edit_chronicle' => "Edit Chronicle Event",
	'head_code_update' => "Code Update",
	'text_search_code_update' => "Search Code-Update Event",
	'text_add_code_update' => "Add Code-Update Event",
	'text_edit_codeupdate' => "Edit Code-Update Event",
	'text_codeupdate_empty' => "<b>Code-Update is empty</b><br />",
	'head_funbox' => "Funbox Log",
	'head_news' => "News",
	'text_search_news' => "Search News",
	'text_news_empty' => "<b>News is empty</b><br />",
	'col_title' => "Title",
	'col_body' => "Body",
	'std_delete_poll' => "Delete poll",
	'std_delete_poll_confirmation' => "Do you really want to delete a poll? Click ",
	'std_here_if_sure' => "<b>here</b></a> if you are sure.",
	'std_sorry' => "Sorry...",
	'std_no_polls' => "There are no polls!",
	'head_previous_polls' => "Previous polls",
	'text_previous_polls' => "Previous polls",
	'text_ago' => " ago",
	'text_votes' => "Votes: ",
	'text_in' => "in ",
	'text_funbox_empty' => "<b>Funbox is empty</b><br />",
	'text_search_funbox' => "Search funbox",
	'text_title' => "title",
	'text_body' => "body",
	'text_both' => "both",
	'text_all' => "all",
	'text_normal' => "normal",
	'text_mod' => "mod",
);

?>
